@import "~antd/dist/antd.dark.less";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.layout {
  height: 100%;
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .logo {
  float: left;
  text-align: center;
  font-size: xx-large;
}

.content {
  background: @component-background;
  margin: 30px;
  margin-bottom: 0px;
  padding: 30px;
}

.footer {
  text-align: center;
  position: sticky;
  bottom: 0;
  padding: 10px;
}

.dot {
  content: " ";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
